{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "_nuxt/entry.741fbdb0.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/exceptions.vue",
      "pages/index.vue",
      "virtual:nuxt:/home/swhite/git/next-gen-ui/.nuxt/error-component.mjs",
      "layouts/default.vue"
    ],
    "css": [
      "_nuxt/entry.a26ecc12.css"
    ]
  },
  "virtual:nuxt:/home/swhite/git/next-gen-ui/.nuxt/error-component.mjs": {
    "file": "_nuxt/error-component.b2174ac0.mjs",
    "src": "virtual:nuxt:/home/swhite/git/next-gen-ui/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/exceptions.vue": {
    "file": "_nuxt/exceptions.ed5f7877.mjs",
    "src": "pages/exceptions.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "_nuxt/index.5ba6fc9e.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_VSwitch.37fbc398.mjs"
    ]
  },
  "_VSwitch.37fbc398.mjs": {
    "file": "_nuxt/VSwitch.37fbc398.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "_nuxt/default.b5e9723d.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "_VSwitch.37fbc398.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "_nuxt/default.37b3171b.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "_nuxt/error-404.26a356dc.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "_nuxt/error-404.7729cee9.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "_nuxt/error-500.d59f97c3.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "css": [
      "_nuxt/error-500.08851880.css"
    ]
  },
  "layouts/default.css": {
    "file": "_nuxt/default.37b3171b.css",
    "src": "layouts/default.css"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.css": {
    "file": "_nuxt/error-500.08851880.css",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.css"
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.css": {
    "file": "_nuxt/error-404.7729cee9.css",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.css"
  },
  "node_modules/nuxt/dist/app/entry.css": {
    "file": "_nuxt/entry.a26ecc12.css",
    "src": "node_modules/nuxt/dist/app/entry.css"
  }
}